- name: Lecture des variables
  include_vars:
    file: vars.yml

- name: Téléchargement du package
  get_url:
    url: "{{ url }}"
    dest: /tmp/slack-{{ version }}.deb

- name: Installation du package
  become: yes
  become_user: root
  apt:
    deb: /tmp/slack-{{ version }}.deb
