---
install_dir: "~/tools/gcloud"
gcloud_cli_url: "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz"
checksum: "sha256:8432574712b8ecd09bd729b421c5118fc3f7f707ca91a8328eafb7273b6052bb"
