all:
  vars:
    gcloud: true
    k9s: true
    kind: true
    node: false
    openjdk: false
    maven: false
    idea: false
    slack: false
    postgresql: false
    dbeaver: false
    postman: false
    terraform: true
    flux: true
  hosts:
    localhost:
      ansible_connection: local