all:
  vars:
    dbeaver: false
    docker: false
    flux: true
    gcloud: true
    helm: true
    idea: false
    jq: true
    k9s: true
    kind: true
    kubectx: true
    kubens: true
    kustomize: true
    maven: false
    ngrok: true
    node: true
    postgresql: false
    postman: false
    slack: false
    terraform: true
  hosts:
    localhost:
      ansible_connection: local