all:
  vars:
    gcloud: true
    k9s: true
    node: true
    openjdk: true
    maven: true
    idea: true
    slack: true
    postgresql: true
    dbeaver: true
  hosts:
    localhost:
      ansible_connection: local